<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>90</w><h>666</h></coordinates><panel_attributes>Vinyl
--
catNumber
dateCreated
dateReleased
dateEdited
notePocket
pressingLoc
edition
weight
rank
notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>0</y><w>90</w><h>108</h></coordinates><panel_attributes>Artist
--
surname
name
origin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>126</y><w>90</w><h>54</h></coordinates><panel_attributes>Album
--
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>198</y><w>90</w><h>45</h></coordinates><panel_attributes>Label
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>261</y><w>90</w><h>63</h></coordinates><panel_attributes>Track
--
name
duration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>72</y><w>90</w><h>63</h></coordinates><panel_attributes>Credit
--
role
note</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>342</y><w>90</w><h>81</h></coordinates><panel_attributes>Bought
--
loc
date
price
note</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>36</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
Authored</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>153</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>216</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>288</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>369</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>72</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>72</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
Credited</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>9</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Played by</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>441</y><w>90</w><h>54</h></coordinates><panel_attributes>PocketState
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>522</y><w>90</w><h>54</h></coordinates><panel_attributes>State
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>603</y><w>90</w><h>63</h></coordinates><panel_attributes>ReadSpeed
--
speed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>468</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>549</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>630</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element></diagram>